<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">


    <LinearLayout
        android:id="@+id/Top"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Belowtop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/Top"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="286dp"
            android:background="@drawable/back_button"
            android:onClick="back"/>


        <Button
            android:id="@+id/a1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/a_press"/>

        <Button
            android:id="@+id/a2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/b_unpress"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/Belowtop">

        <com.maximcedaroff.sounpoolont.ArcProgress
            android:id="@+id/arcProgress"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            ads:arc_finished_color="#22EFE1"
            ads:arc_progress="0"
            ads:arc_unfinished_color="#1A1C1F"
            />

        <ImageView
            android:id="@+id/knob2"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:paddingTop="0dp"
            android:src="@drawable/under_pointer"/>

        <ImageView
            android:id="@+id/knob"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:src="@drawable/pointer"/>
    </RelativeLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>


</RelativeLayout>