<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"

            android:layout_marginTop="15dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="109dp"
                android:layout_height="106dp"

                android:id="@+id/button25"
                android:background="@drawable/button_unpress" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="109dp"
                android:layout_height="106dp"

                android:id="@+id/button26"
                android:background="@drawable/button_unpress" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="109dp"
                android:layout_height="106dp"

                android:id="@+id/button27"
                android:background="@drawable/button_unpress" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="109dp"
                android:layout_height="106dp"
                android:onClick="b16"
                android:id="@+id/button28"
                android:background="@drawable/button_unpress" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="109dp"
                android:layout_height="106dp"
                android:onClick="b17"
                android:id="@+id/button29"
                android:background="@drawable/button_unpress" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="109dp"
                android:layout_height="106dp"

                android:id="@+id/button30"
                android:background="@drawable/button_unpress" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="109dp"
                android:layout_height="106dp"

                android:id="@+id/button31"
                android:background="@drawable/button_unpress" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="109dp"
                android:layout_height="106dp"

                android:id="@+id/button32"
                android:background="@drawable/button_unpress" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="109dp"
                android:layout_height="106dp"

                android:id="@+id/button33"
                android:background="@drawable/button_unpress" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="109dp"
                android:layout_height="106dp"

                android:id="@+id/button34"
                android:background="@drawable/stop" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/button35"
                android:layout_width="109dp"
                android:layout_height="106dp"
                android:background="@drawable/stop"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="109dp"
                android:layout_height="106dp"

                android:id="@+id/button36"
                android:background="@drawable/stop" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>